MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
JWT_SECRET=your-secret-key-min-32-characters-change-this
CLIENT_URL=http://localhost
BASE_URL=http://localhost
REACT_APP_API_URL=http://localhost/api
MONGO_URI=mongodb://host.docker.internal:27017/shopii